<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>scanntech</groupId>
		<artifactId>commons.parentpom.java</artifactId>
		<version>1.0.11</version>
	</parent>

	<artifactId>colombia</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
	<developerConnection>
            scm:git:https://github.com/pzamudio/servicios.colombia.certificacion
        </developerConnection>
	</scm>

	<modules>
		<module>servicios</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>scanntech</groupId>
				<artifactId>servicios.motor</artifactId>
				<version>0.1.39</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
