<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>scanntech</groupId>
		<artifactId>commons.parentpom.java</artifactId>
		<version>1.0.11</version>
	</parent>

	<groupId>colombia</groupId>
	<artifactId>servicios</artifactId>
	<version>0.0.1</version>

	<scm>
		<developerConnection>
            scm:git:https://github.com/pzamudio/servicios.colombia.certificacion
        </developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>scanntech</groupId>
				<artifactId>servicios.motor</artifactId>
				<version>0.1.39</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>scanntech</groupId>
			<artifactId>servicios.motor.modelo</artifactId>
		</dependency>
		<dependency>
			<groupId>scanntech</groupId>
			<artifactId>servicios.motor.servicios.repositorio</artifactId>
		</dependency>
		
 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
